gif de charizar

<iframe src="https://giphy.com/embed/KF5REj15ZZJmwXA7Pd" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/pokemon-j-balvin-pokemon-25-25th-KF5REj15ZZJmwXA7Pd">via GIPHY</a></p>


gif de charmander

<iframe src="https://giphy.com/embed/f4TLhrpAdT9GgXLqbM" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/pokemon-fire-ready-chimchar-f4TLhrpAdT9GgXLqbM">via GIPHY</a></p>

gif de pikachu

